PORT = 7000

FRONTEND_URL="http://localhost:5173"

MONGO_URI ="mongodb+srv://developerabhi04:developerabhi04@ecom.ttstq.mongodb.net/?retryWrites=true&w=majority&appName=Ecom"



JWT_SECRET= "SKFJFK748mmm30FJKJRHTHU5749AKLOQPERURIUFNBGU"


STRIPE_SECRET_KEY=sk_test_51Q2FgWRxNoGWFqcq4K2OdvEyHv3AUqONqkW4bLe9WV2XkUHeESs6hbMXwoX8FfGr93q8ak8ekxaCbu2m7YdP40d10067y86b49
STRIPE_PUBLISHABLE_KEY=pk_test_51Q2FgWRxNoGWFqcqd0oBZoyWurJOTpO1x7qqGkJg6G66KduxxGoFzNL1E8xFu3mCyDGyEGfpcJBa6ckglZEA6sWc00POqQC1M9


JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5


NODE_ENV = Production


SMPT_HOST = "smpt.gmail.com"

SMPT_MAIL = "abhijain09873@gmail.com"

SMPT_PASSWORD = "cnqrryuumkxbnzio"

SMPT_PORT = 465

SMPT_SERVICE = "gmail"




CLOUDINARY_NAME= dngvovwrl
CLOUDINARY_API_KEY= 966214844616382
CLOUDINARY_API_SECRET= tNNUJtOw1a5lPKt4lFWTZJtv-N4 



